{
  "name": "vuetify-markdown-editor",
  "version": "3.3.2",
  "description": "A Vue.js Component for editing and previewing markdown.",
  "author": "DCsunset",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuetify-markdown-editor --formats umd ./src/build-entry.js",
    "release": "standard-version"
  },
  "main": "./dist/vuetify-markdown-editor.umd.js",
  "files": [
    "dist/*",
    "src/components/*.vue",
    "src/util/*",
    "src/build-entry.js",
    "types/*",
    "*.json",
    "screenshot/*"
  ],
  "dependencies": {
    "@flowjs/flow.js": "^2.14.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "emoji-mart-vue-fast": "^7.0.6",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.4",
    "markdown-it-code-copy": "^0.1.0",
    "markdown-it-highlightjs": "^3.3.0",
    "markdown-it-mermaid-plugin": "^0.1.0",
    "markdown-it-texmath": "^0.8.0",
    "mermaid": "^8.8.2",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.2",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.7.55",
    "@types/crypto-js": "^4.0.1",
    "@types/katex": "^0.11.0",
    "@types/lodash": "^4.14.162",
    "@types/markdown-it": "^10.0.2",
    "@types/punycode": "^2.1.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "conventional-changelog-cli": "^2.1.0",
    "css-loader": "^5.0.0",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "typescript": "~4.0.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.15"
  },
  "peerDependencies": {
    "vuetify": "2.x"
  },
  "keywords": [
    "vue",
    "vuetify",
    "markdown",
    "markdown-editor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCsunset/vuetify-markdown-editor"
  },
  "types": "./types/index.d.ts"
}
