{
  "name": "vuetify-markdown-editor",
  "version": "0.3.8",
  "description": "A Vue.js Component for editing and previewing markdown.",
  "main": "./dist/vuetify-markdown-editor.common.js",
  "files": [
    "dist/*",
    "src/components/*.vue",
    "src/util/*.js",
    "src/build-entry.js",
    "*.json",
    "Screenshot.png"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vuetify-markdown-editor --formats commonjs ./src/build-entry.js"
  },
  "author": "DCsunset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCsunset/vuetify-markdown-editor"
  },
  "keywords": [
    "vue",
    "vuetify",
    "markdown",
    "markdown-editor"
  ],
  "dependencies": {
    "emoji-mart-vue-fast": "^5.4.14",
    "highlight.js": "^9.15.6",
    "marked": "^0.6.2",
    "v-click-outside": "^2.1.1",
    "vue": "^2.6.6",
    "vue-no-ssr": "^1.1.1",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
